PORT=3000
DB_HOST=localhost
DB_USER=stoneproofdb_user
DB_PASSWORD=ijOfAUPNMogj7YCsFpmcnqUgkHgG7FXG
DB_NAME=stoneproofdb
DB_PORT=5432
JWT_SECRET=My-supersecret-key
DATABASE_URL=postgresql://stoneproofdb_user:ijOfAUPNMogj7YCsFpmcnqUgkHgG7FXG@dpg-d009jevgi27c73b2a7vg-a.oregon-postgres.render.com/stoneproofdb
